@import (less) "~heyui-gson/themes/common.less";

body {
  padding: 0;
  margin: 0;
}

div {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 5px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: @nav-bg;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: @gray-color;
}

#hr {
  display: flex;
  flex-direction: column;
  background: @nav-bg;
}

.layout {
  &-header {
    height: @header-height;
    width: 100vw;
    background: @nav-bg;
    display: flex;
    color: #fff;

    &-logo {
      width: @slider-width+20;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32px;
      font-weight: bold;
      color: @red-color;
    }

    &-nav-list {
      flex: 1;
      display: flex;
      line-height: @header-height;

      li {
        font-weight: bold;
        font-size: 16px;
        padding: 0 20px;
        opacity: 0.8;
        position: relative;

        &:hover {
          opacity: 1;
          cursor: pointer;
          background: lighten(@nav-bg, 5%);
          transition: opacity .3s cubic-bezier(.645, .045, .355, 1)
        }

        &.selected {
          opacity: 1;
          font-weight: bold;
          background: lighten(@nav-bg, 10%);

          &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background: @primary-color;
            left: 0;
            bottom: 0;
            border-radius: 3px 3px 0 0;
          }
        }
      }
    }

    &-action {
      display: flex;
      line-height: @header-height;

      li {
        font-weight: bold;
        font-size: 16px;
        padding: 0 10px;
        cursor: pointer;
        opacity: 0.8;

        &:hover {
          opacity: 1;
          transition: opacity .3s cubic-bezier(.645, .045, .355, 1)
        }
      }
    }
  }

  &-menu {
    transition: width 0.5s;
    height: calc(100vh - @header-height);
    background: @nav-bg;
    width: @slider-width;
    color: #fff;
    overflow: hidden;

    &-nav-list {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      font-weight: bold;

      li {
        display: flex;
        align-items: center;
        padding: 10px 10px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        opacity: 0.8;
        position: relative;
        text-align: justify;
        text-align-last: justify;
        white-space: nowrap;

        i {
          margin-right: 5px;
        }

        span {
          flex: 1;
          text-align: justify;
        }

        &:hover {
          opacity: 1;
          background: lighten(@nav-bg, 5%);
          transition: opacity, background .3s cubic-bezier(.645, .045, .355, 1), width .3s cubic-bezier(.645, .045, .355, 1)
        }

        &.selected {
          opacity: 1;
          font-weight: bold;
          background: lighten(@nav-bg, 10%);

          &:after {
            content: '';
            position: absolute;
            width: 3px;
            height: 100%;
            background: @primary-color;
            left: 0;
            top: 0;
            border-radius: 0 3px 3px 0;
          }
        }
      }
    }
  }

  &-page {
    flex: 1;
    display: flex;

    &-full {
      .layout-menu {
        width: 0;
      }

      .layout-content {
        border-radius: 0;
      }
    }

    .menu-bar {
      display: flex;
      align-items: center;
      height: 35px;

      span {
        padding: 0 15px;
        cursor: pointer;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          color: @primary-color;
          background-color: @gray3-color;
        }

        &::before {
          margin-right: 3px;
        }
      }

      .page-title {
        height: 35px;
        line-height: 35px;
        padding: 0 20px;
        background: @gray-color;
        color: #000;
        border-left: 3px solid @primary-color;
      }
    }
  }

  &-content {
    height: calc(100vh - @header-height);
    background: #eee;
    flex: 1;
    overflow: auto;
    border-radius: 20px 0 0 0;
    padding: 10px 20px;
  }
}
